# CSE110W240T1

./: Schedule.md  UserStories.md
Haijian/: Phone Specs.xlsx  README.md  ~$Phone Specs.xlsx
Ye/: README
Ye/SystemMoniter/app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_main.xml
Ye/SystemMoniter/app/src/main/res/values/: strings.xml
artin/: README
artin/src/: README
artin/src/SystemMoniter/app/: build.gradle  proguard-rules.pro
artin/src/SystemMoniter/app/src/main/: AndroidManifest.xml
jerry/SystemMoniter/app/: build.gradle
src/SystemMoniter/app/: build.gradle
src/SystemMoniter/app/src/androidTest/java/com/cse110w240t1/systemmoniter/: EspressoTest.java
src/SystemMoniter/app/src/main/: AndroidManifest.xml
src/SystemMoniter/app/src/main/java/com/cse110w240t1/systemmoniter/: BatteryFragment.java  CPUFragment.java  CustomAdapter.java  GPUFragment.java  MainActivity.java  OperatingSystemFragment.java  RAMFragment.java  RAMGraphFragment.java  SystemInfoFragment.java
src/SystemMoniter/app/src/main/res/layout/: activity_main.xml  battery.xml  cpu.xml  custom_row.xml  fragment_main.xml  gpu.xml  ram.xml  ram_graph.xml  system_info.xml
src/SystemMoniter/app/src/main/res/menu/: menu_main.xml
src/SystemMoniter/app/src/main/res/values/: colors.xml  strings.xml
src/SystemMoniter/app/src/test/java/com/cse110w240t1/systemmoniter/: CPUFragmentTest.java  RAMFragmentTest.java  SystemInfoFragmentTest.java
vicor/Graphattempt/app/: build.gradle  proguard-rules.pro
vicor/Graphattempt/app/src/main/: AndroidManifest.xml
(+43 files in other folders)
